<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Proje3</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>

<div class="row mt-5">
	
	<div class="col-md-12 text-center">
		<h1>Malzeme Takip Sistemi</h1>
<p>Malzeme takibini kolaylaştırma amacıyla oluşturulmuş bir projedir.</p>
	</div>

</div>

<div class="row mt-3 justify-content-center">
	<div class="col-md-6">
		<a href="index.html" class="btn btn-block btn-danger">Geri Dön</a>
	</div>
</div>



<div class="container mt-3">
	<div class="row justify-content-center">
	<div class="col-md-6">
		

		<div class="row">
			<div class="col-md-12">
				<h5>Ekleme Formu</h5>
				<input type="text" id="malzemeAdi" class="form-control mt-3" placeholder="Malzeme Adı (Ör: Çimento)"></input>
			</div>
		</div>
		

		<div class="row">
			<div class="col-md-12">
				<input type="number" id="stokMiktari" class="form-control mt-3" placeholder="Stok Miktarı (Ör: 500)"></input>
			</div>
		</div>
		

		<div class="row">
			<div class="col-md-12">
				<input type="text" id="stokTuru" class="form-control mt-3" placeholder="Stok Türü (Ör: Paket)"></input>
			</div>
		</div>
		

		<div class="row">
			<div class="col-md-12">
				<input type="number" id="fiyat" class="form-control mt-3" placeholder="Fiyat (Ör: 19)"></input>
			</div>
		</div>
		

		<div class="row mt-3">
			<div class="col-md-12">
				<button class="btn btn-primary" id="malzemeEkleBtn">Malzemeyi Ekle</button>
			</div>
		</div>





	</div>
</div>
</div>







<script src="js/jquery-3.5.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>