<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Proje3</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>

<div class="row mt-5">
	
	<div class="col-md-12 text-center">
		<h1>Malzeme Takip Sistemi</h1>
<p>Malzeme takibini kolaylaştırma amacıyla oluşturulmuş bir projedir.</p>
	</div>

</div>

<div class="row mt-3 justify-content-center">
	<div class="col-md-3">
		<a href="liste.html" class="btn btn-block btn-success">Malzeme Listesi</a>
	</div>
	<div class="col-md-3">
		<a href="ekle.html" class="btn btn-block btn-primary">Yeni Malzeme Ekle</a>
	</div>
</div>









<script src="js/jquery-3.5.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>